void min_weight() {
    //Космический челнок "Буран" принимает на борт только космонавтов с массой тела от 60 до 90 кг.
    //Напишите программу, которая запрашивает у пользователя его массу и сообщает, может ли он пройти отбор.
    //Используйте int для хранения массы.

    int weight;
    printf("Введите свой вес: ");
    scanf("%d", &weight);
    if (weight >= 60 && weight <= 90){
        printf("Вы можете пройти отбор!!!");
    }else{
        printf("К сожалению, вы не можете пройти отбор(((");
    }

}

void moonwalker() {
    //Луноход работает на солнечных батареях и может проехать не более 500 км без подзарядки.
    //Напишите программу, которая принимает расстояние до ближайшей cтанции подзарядки (целое число) и проверяет, сможет ли луноход добраться до нее.
    int dist;
    printf("Введите расстояние до ближайшей станции: ");
    scanf("%d", &dist);

    if (dist <= 500){
        printf("Луноход сможет добраться до станции!");
    }else{
        printf("Слишком далеко(");
    }
}

int main(){
    min_weight(); // 1
    moonwalker(); // 2
    
}
