void min_weight() {
    //Космический челнок "Буран" принимает на борт только космонавтов с массой тела от 60 до 90 кг.
    //Напишите программу, которая запрашивает у пользователя его массу и сообщает, может ли он пройти отбор.
    //Используйте int для хранения массы.

    int weight;
    printf("Введите свой вес: ");
    scanf("%d", &weight);

    if (weight >= 60 && weight <= 90){
        printf("Вы можете пройти отбор!!!");
    }else{
        printf("К сожалению, вы не можете пройти отбор(((");
    }

}

void moonwalker() {
    //Луноход работает на солнечных батареях и может проехать не более 500 км без подзарядки.
    //Напишите программу, которая принимает расстояние до ближайшей cтанции подзарядки (целое число) и проверяет, сможет ли луноход добраться до нее.

    int dist;
    printf("Введите расстояние до ближайшей станции: ");
    scanf("%d", &dist);

    if (dist <= 500){
        printf("Луноход сможет добраться до станции!");
    }else{
        printf("Слишком далеко(");
    }
}

void parts_coding() {
    //Для маркировки деталей двигателя ракеты используется символ от 'A' до 'Z'
    //Напишите программу, которая принимает символ и проверяет, входит ли он в допустимый диапазон.Используйте char.

    char mark;
    printf("Введите символ маркировки двигателя ракеты: ");
    scanf("%c", &mark);
    if ((int)mark >= (int)'A' && (int)mark <= (int)'Z'){
        printf("Входит в допустимй диапазон!");
    }else{
        printf("Не входит в допустимй диапазон(((");
    }
}

void mission_start() {
    //Дата старта миссии задана в виде целого числа (например, 20250210 – 10 февраля 2025 года).
    //Напишите программу, которая принимает дату от пользователя и проверяет, находится ли она в будущем относительно текущей даты.

    int cur_date = 20250210;
    int mission_date;
    printf("Введите дату миссии: ");
    scanf("%d", &mission_date);
    if (mission_date > cur_date){
        printf("Это будущая миссия");
    }else{
        printf("Это не будущая миссия");
    }
}

void orbital_stability() {
    //Орбита спутника нестабильна, если скорость отличается от расчетной на более чем 0.1 м/с.
    //Напишите программу, которая принимает расчетную (double) и фактическую (double) скорости, затем определяет, стабильна ли орбита.

    double calc_speed, fact_speed;
    scanf("%lf\n", &calc_speed);
    scanf("%lf", &fact_speed);
    if (fact_speed >= calc_speed){
        if (fact_speed - calc_speed <= 0.1){
            printf("Орбита стабильна");
        }else{
            printf("Орбита нестабильна");
        }
    }else{
        //printf("%lf\n", calc_speed - fact_speed);
        //printf("%d\n", calc_speed - fact_speed <= 0.1);
        if (calc_speed - fact_speed <= 0.1){
            printf("Орбита стабильна");
        }else{
            printf("Орбита нестабильна");
        }
    }
}

int main(){
    //min_weight(); // 1
    //moonwalker(); // 2
    //parts_coding(); // 3
    //mission_start(); // 4
    orbital_stability(); // 5: почему-то не работает с 56.7 и 56.6

    return 0;
}
