#include <stdio.h>


void min_weight() {
    //Космический челнок "Буран" принимает на борт только космонавтов с массой тела от 60 до 90 кг.
    //Напишите программу, которая запрашивает у пользователя его массу и сообщает, может ли он пройти отбор.
    //Используйте int для хранения массы.

    int weight;
    printf("Введите свой вес: ");
    scanf("%d", &weight);

    if (weight >= 60 && weight <= 90){
        printf("Вы можете пройти отбор!!!");
    }else{
        printf("К сожалению, вы не можете пройти отбор(((");
    }

}

void moonwalker() {
    //Луноход работает на солнечных батареях и может проехать не более 500 км без подзарядки.
    //Напишите программу, которая принимает расстояние до ближайшей cтанции подзарядки (целое число) и проверяет, сможет ли луноход добраться до нее.

    int dist;
    printf("Введите расстояние до ближайшей станции: ");
    scanf("%d", &dist);

    if (dist <= 500){
        printf("Луноход сможет добраться до станции!");
    }else{
        printf("Слишком далеко(");
    }
}

void parts_coding() {
    //Для маркировки деталей двигателя ракеты используется символ от 'A' до 'Z'
    //Напишите программу, которая принимает символ и проверяет, входит ли он в допустимый диапазон.Используйте char.

    char mark;
    printf("Введите символ маркировки двигателя ракеты: ");
    scanf("%c", &mark);
    if ((int)mark >= (int)'A' && (int)mark <= (int)'Z'){
        printf("Входит в допустимй диапазон!");
    }else{
        printf("Не входит в допустимй диапазон(((");
    }
}

void mission_start() {
    //Дата старта миссии задана в виде целого числа (например, 20250210 – 10 февраля 2025 года).
    //Напишите программу, которая принимает дату от пользователя и проверяет, находится ли она в будущем относительно текущей даты.

    int cur_date = 20250210;
    int mission_date;
    printf("Введите дату миссии: ");
    scanf("%d", &mission_date);
    if (mission_date > cur_date){
        printf("Это будущая миссия");
    }else{
        printf("Это не будущая миссия");
    }
}

void orbital_stability() {
    //Орбита спутника нестабильна, если скорость отличается от расчетной на более чем 0.1 м/с.
    //Напишите программу, которая принимает расчетную (double) и фактическую (double) скорости, затем определяет, стабильна ли орбита.

    double calc_speed, fact_speed;
    scanf("%lf\n", &calc_speed);
    scanf("%lf", &fact_speed);
    if (fact_speed >= calc_speed){
        if (fact_speed - calc_speed <= 0.1){
            printf("Орбита стабильна");
        }else{
            printf("Орбита нестабильна");
        }
    }else{
        //printf("%lf\n", calc_speed - fact_speed);
        //printf("%d\n", calc_speed - fact_speed <= 0.1);
        if (calc_speed - fact_speed <= 0.1){
            printf("Орбита стабильна");
        }else{
            printf("Орбита нестабильна");
        }
    }
}

void crew_division() {
    //В космической экспедиции участвуют заранее подготовленные космонавты.
    //Для предстоящего полета подготовлены модульные отсеки для космического корабля.
    //Космическая программа профинансировала изготовление 3-х вариантов модулей, которые вмещают 2-х человек экипажа, 3-х или 4-х человек.
    //По итогу отбора участников, будет выяволено общее число претендентов на экспедицию.
    //Напишите программу, которая определит можно ли разделить число отобранных участников на равные группы, где каждая группа может содержать 2, 3 или 4 человека.
    //На вход программа принимает количество космонавтов и выводит, можно ли их разделить без остатка, а также сколько потребуется полностью заполненных модулей и какого типа: 2-х, 3-х или 4-х местные.
    //Программа должна рассчитать всевозможные варианты комплектаций модулями, исключая непоместившегося космонавта (если такой будет).

    int pers, nums;
    int f = 0;
    printf("Введите количество космонавтов: ");
    scanf("%d", &pers);
    if (pers % 2 == 0){
        f = 1;
        nums = pers / 2;
        printf("Можно разделить экипаж на %d модулей на %d человека\n", nums, 2);
    }
    if (pers % 3 == 0){
        f = 1;
        nums = pers / 3;
        printf("Можно разделить экипаж на %d модулей на %d человека\n", nums, 3);
    }
    if (pers % 4 == 0){
        f = 1;
        nums = pers / 4;
        printf("Можно разделить экипаж на %d модулей на %d человека\n", nums, 4);
    }
    if (f == 0){
        printf("Разделить экипаж не получится(");
    }

}

void radiocom(){
    //Сигнал передается на Землю с частотой X ГГц (типа float).
    //Если X находится в диапазоне от 2.5 до 3.5 ГГц, то связь стабильна.
    //Напишите программу, проверяющую частоту сигнала.

    float x;
    printf("Введите частоту: ");
    scanf("%f", &x);
    if (x >= 2.5 && x <= 3.5){
        printf("Связь стабильна");
    }else{
        printf("Связь нестабильна");
    }

}

void opti_cargo() {
    //Космический корабль может нести N кг груза (int).
    //Однако, он должен быть равномерно распределен в 4 отсеках.
    //Определите, возможно ли это, и если да, сколько кг будет в каждом отсеке.

    int N;
    printf("Введите вес груза: ");
    scanf("%d", &N);
    if (N % 4 == 0){
        printf("Это возможно. В каждом отсеке будет %d кг", N / 4);
    }else{
        printf("Это невозможно");
    }
}

void time_to_contact() {
    //Передача сообщения на Землю занимает T секунд (double).
    //Напишите программу, которая принимает T и выводит время в минутах и секундах (например, 75.5 секунд → 1 минута 15.5 секунд).

    double sec;
    scanf("%lf", &sec);
    int min = (int)sec / 60;
    sec = sec - (min * 60);
    printf("%d minutes %lf seconds", min, sec);
}

void temp_in_cosmos() {
    //Допустимая температура корпуса спутника находится в диапазоне от -150°C до +120°C.
    //Используйте int для представления температуры и напишите программу, определяющую, лежит ли заданная температура в допустимых значениях.

    double temp;
    scanf("%lf", &temp);
    if (temp >= -150 && temp <= 120){
        printf("Температура в допустимых значениях");
    }else{
        printf("Температура не лежит в допустимых значениях");
    }
}

void level_of_O(){
    //Запасы кислорода измеряются в float (в процентах).Если уровень ниже 15%, экипаж должен включить аварийную систему.
    //Напишите программу, проверяющую уровень кислорода

    float level;
    scanf("%f", &level);
    if (level < 15){
        printf("Слишком низкий уровень кислорода! Включить аварийную систему!!!");
    }else{
        printf("Кислорода достаточно");
    }

}

void gyro_control(){
    //Для стабилизации корабля гироскопы работают с углом от -180° до 180°.
    //Напишите программу, которая принимает угол (целое число int) и проверяет, выходит ли он за допустимый диапазон.

    int n;
    scanf("%d", &n);
    if (n >= -180 && n <= 180){
        printf("Угол не выходит за допустимый диапазон");
    }else{
        printf("Угол выходит за допустимый диапазон");
    }
}

void change_crew(){
    //Международная станция "Сириус" принимает N космонавтов. Они прибывают группами по 2 человека.
    //Напишите программу, проверяющую, можно ли всех доставить без остатка.

    int N;
    scanf("%d", &N);
    if (N % 2 == 0){
        printf("Всех можно доставить без остатка");
    }else{
        printf("Нельзя всех доставить без остатка");
    }
}

void weight_on_moon(){
    //На Луне сила тяжести составляет 1/6 от земной.
    //Напишите программу, которая принимает массу объекта (int) и вычисляет его вес на Луне (float).

    int weight;
    scanf("%d", &weight);
    float moon_weight = (float)weight / 6.0;
    printf("Вес на луне: %f", moon_weight);
}

void transfer_bw(){
    //Сигналы передаются между спутниками с различными скоростями (в Кбит/с).
    //Определите, сколько минут потребуется для передачи M МБ данных.

    float speed, m;
    scanf("%f\n", &speed);
    scanf("%f", &m);
    printf("Потребуется %f минут", (m * 1024 / speed) / 60.0);

}

int main(){
    //min_weight(); // 1
    //moonwalker(); // 2
    //parts_coding(); // 3
    //mission_start(); // 4
    //orbital_stability(); // 5: почему-то не работает с 56.7 и 56.6
    //crew_division(); //6
    //radiocom(); //7
    //opti_cargo(); //8
    //time_to_contact(); //9
    //temp_in_cosmos(); //10
    //level_of_O(); //11
    //gyro_control(); //12
    //change_crew(); //13
    //weight_on_moon(); //14
    //transfer_bw(); //15










    return 0;
}
